{
  "name": "Tanquesitos",
  "version": "1.0.1",
  "description": "api de la mejor app del universo de tanques",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.18.3",
    "cors": "~2.8.5",
    "express": "~4.16.4",
    "mongoose": "~5.3.12",
    "socket.io": "^2.2.0"
  },
  "author": "Lopapa Andres-Vazquez Axel"
}
